<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Rentals - Home</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/member-addmember.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="container">
                <div id="brand">
                    <img src="./asset/main-logo.png" alt="main logo">
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <ul id="navMenu">
                    <div><img src="./asset/icons/dropdown.png" alt="dropdown" id="dropdown"></div>
                    <li>Rentals</li>
                    <li>Cars</li>
                    <li>Members</li>
                    <li>Accounts</li>
                    <li>Logs</li>
                </ul>
            </div>
        </div>
    </header>
    <div id="pushDown"></div>
    <div class="main">
            <!-- otak-atik disini aja -->
            <div class="breadcrumb">
                <a href="home.html">Home</a>/ <a href="Members.html"> members </a> / add member 
            </div>
            <!-- content start -->
            <div class="content">
                <div class="container">
                    <h2>Add Member</h2> 

                    <!-- datalist start -->
                    <div class="dataList">
                        <form>
                            <div class="data">
                                <input type="text" name="idNumber" id="idNumber" placeholder="ID Number">
                            </div>
                            <div class="data">
                                <input type="text" name="firstName" id="firstName" placeholder="First Name">
                            </div>
                            <div class="data">
                                <input type="text" name="firstName" id="firstName" placeholder="Last Name">
                            </div>
                            <div class="data">
                                <input type="radio" name="female" id="female">
                                <span>Female</span>
                                <input type="radio" name="male" id="male">
                                <span>Male</span>
                            </div>
                            <div class="data">
                                <p>Picture</p>
                                <div class="picture">

                                </div>
                                <input type="file" name="profileImg" id="profileImg">
                            </div>
                            
                            <!-- input (tombol cancel/add) start -->
                            <div class="cancel">
                                   <button> cancel </button>
                            </div>
                            <div class="add">
                                    <button> add </button>
                            </div>
                            <!-- input tombol end -->

                        </form>
                    </div>
                    <!-- datalist end -->
                </div>
            </div>
            <!-- content end -->

              
    </div>

    <footer>
            <div class="container">
                <!-- otak atik disini aja -->
               
                
            </div>
        </footer>
</body>
</html>